x = c()
f(x) <- 2+(sqrt(-(x-2)^2+1))
f = function(x){
    2+sqrt(-(x-2)^2+1)
  }
g = function(x){
  2-sqrt(-(x-2)^2+1)
}
i = function(x){
  -3*x+9
}
j = function(x){
  0.2*x+1.7
}
x_grid = seq(1,3,by=0.001)
plot(f(x_grid), type = "l", ylim = c(0,4), xlim = c(-500, 2500), col = "red", lwd = 10)
par(new = TRUE)
plot(g(x_grid), type = "l", ylim = c(0,4), xlim = c(-500, 2500), add = TRUE, col = "red", lwd = 10)
par(new = TRUE)
plot(h(x_grid), type = "l", ylim = c(0,4), xlim = c(-500, 2500), add = TRUE, col = "red", lwd = 10)
par(new = TRUE)
plot(i(x_grid), type = "l", ylim = c(0,4), xlim = c(-500, 2500), add = TRUE, col = "red", lwd = 10)
par(new = TRUE)
plot(j(x_grid), type = "l", ylim = c(0,4), xlim = c(-500, 2500), add = TRUE, col = "red", lwd = 10)
par(new = FALSE)
